<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  margin-left: 100px;
  opacity: 0.8;
  box-shadow: 0 10px #666;
  border-radius: 15px;
}




.btn:hover {
  opacity: 1;
  background-color: green;
}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn:focus {
outline:0;
}

body{
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}	

</style>
<script>
	function createRooms(){
		for(var i=0;i<document.getElementById('rooms').value;i++){
	    var x = document.createElement("INPUT");
		x.setAttribute("type", "text");
		x.setAttribute("placeholder", "Room Name");
		document.body.appendChild(x);
		}
	}


</script>
</head>
<body>
  
  <button type="submit" class="btn">Register</button><button type="submit" class="btn">Register</button><button type="submit" class="btn">Register</button>
  
  </div>

</body>
</html>
