<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.header{
  width: 30%;
  padding: 0px;
  outline: none;
  text-align: center;
  color: black;
  background:pink; 
  margin-left:35%;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
 margin-left: 10%;
  opacity: 0.8;
  box-shadow: 0 10px #666;
  border-radius: 15px;
}

.btn:hover {
  opacity: 1;
  background-color: green;
}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn:focus {
outline:0;
}

body{
    background-image: url('bg.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.border{
	   width: 100%;
    height: 100%;
    padding: 20px;
  border: 10px groove green;
  align:center;
  margin-top:50%;
	}

</style>
</head>
<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
<div class="border">
  <h2 class="header">Login Form</h2>
  <label>User Name</label>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="userName">
  </div>
  <label>Password</label>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password">
  </div>
  

  <button type="submit" class="btn">Login</button>
  <a href="http://www.google.com">forgot password</a>
  </div>
</form>

</body>
</html>
